<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/master"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.deutschgmail.nate.deutschaudio.MainActivity">

    <android.support.constraint.ConstraintLayout
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/transparent"
        android:minHeight="10dp"
        android:minWidth="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="0dp">

    <Button
        android:id="@+id/artistBtn"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="77dp"
        android:layout_height="50dp"
        android:fontFamily="sans-serif-condensed"
        android:onClick="artistClick"
        android:text="Artist"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

        <Button
            android:id="@+id/trackBtn"
            android:layout_width="77dp"
            android:layout_height="50dp"
            android:fontFamily="sans-serif-condensed"
            android:onClick="nameClick"
            android:text="Tracks"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/artistBtn"
            app:layout_constraintBottom_toBottomOf="parent"/>

    <Button
        android:id="@+id/albumBtn"
        android:layout_width="77dp"
        android:layout_height="50dp"
        android:fontFamily="sans-serif-condensed"
        android:onClick="albumClick"
        android:text="Album"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/trackBtn"
        app:layout_constraintBottom_toBottomOf="parent"/>

        <Button
            android:id="@+id/historyBtn"
            android:layout_width="77dp"
            android:layout_height="50dp"
            android:fontFamily="sans-serif-condensed"
            android:onClick="historyClick"
            android:text="History"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/albumBtn"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <Button
            android:id="@+id/searchBtn"
            android:layout_width="77dp"
            android:layout_height="50dp"
            android:fontFamily="sans-serif-condensed"
            android:onClick="searchClick"
            android:text="Search"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/historyBtn"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/navButtons"
        android:layout_width="385dp"
        android:layout_height="160dp"
        android:background="@android:color/white"
        app:layout_constraintTop_toBottomOf="@+id/MasterList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/skipBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="10dp"
            android:onClick="skipBackClick"
            android:src="@drawable/skipback"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/rewind"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="80dp"
            android:onClick="rewindClick"
            android:src="@drawable/rewind"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/pause"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:onClick="pauseClick"
            android:src="@drawable/pause"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/fastforward"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="80dp"
            android:onClick="fastForwardClick"
            android:src="@drawable/fastforward"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/skipforward"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="10dp"
            android:onClick="skipForwardClick"
            android:src="@drawable/skipforward"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/shuffle"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="14dp"
            android:onClick="shuffleClick"
            android:src="@drawable/shuffle_off"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/navTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-condensed"
            android:text="DEFAULT"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/navSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:text="DEFAULT"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/navTitle" />

        <SeekBar
            android:id="@+id/progressBar"
            style="@android:style/Widget.DeviceDefault.Light.SeekBar"
            android:layout_width="326dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/runningTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp"
            android:layout_marginStart="32dp"
            android:fontFamily="sans-serif-condensed"
            android:text="--:--"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/maxTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp"
            android:layout_marginEnd="32dp"
            android:fontFamily="sans-serif-condensed"
            android:text="--:--"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <View
        android:id="@+id/navButtonsDivider"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@android:color/white"
        app:layout_constraintTop_toBottomOf="@+id/MasterList"
        >
    </View>

    <View
        android:id="@+id/topNavDivider"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@android:color/white"
        android:layout_marginTop="49dp"
        app:layout_constraintTop_toBottomOf="@+id/buttons"
        >
    </View>

    <View
        android:id="@+id/topListDivider"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/MasterList"
        >
    </View>

    <ListView
        android:id="@+id/MasterList"
        android:layout_width="385dp"
        android:layout_height="407dp"
        android:divider="#ffff"
        android:dividerHeight="5px"
        app:layout_constraintTop_toBottomOf="@+id/buttons"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <android.support.constraint.ConstraintLayout
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/SublistHeader"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:background="@android:color/transparent"
        android:minHeight="10dp"
        android:minWidth="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="0dp">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="10dp"
            android:onClick="backButtonClick"
            android:src="@drawable/back_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/headerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Back"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/backButton"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        app:layout_constraintTop_toBottomOf="@+id/buttons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/searchBarHeader"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/transparent"
        android:minHeight="10dp"
        android:minWidth="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="0dp">

        <ImageView
            android:id="@+id/searchIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/search"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/searchField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="60dp"
            android:layout_marginStart="60dp"
            android:fontFamily="sans-serif-condensed"
            android:hint="Search by song title..."
            android:textColor="@android:color/white"
            android:textColorHighlight="@android:color/white"
            android:textColorHint="@android:color/white"
            android:textColorLink="@android:color/white"
            android:textSize="18sp"
            android:windowSoftInputMode="stateHidden"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:inputType="textEmailAddress|textEmailSubject"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>
